
VITE_SUPABASE_URL = https://fpgwztrtwrbpxysdksgo.supabase.co;
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZ3d6dHJ0d3JicHh5c2Rrc2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0Mjg3NDQsImV4cCI6MjAzOTAwNDc0NH0.-zuofJ_i1wOQ-iqazI0GfERBmUSXGKlwiLV6P8ItFN4
SUPABASE_ANON_KEY;